<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TitleTransactionModelContainer" CdmEntityContainer="TitleTransactionEntities">
    <EntitySetMapping Name="Titles">
      <EntityTypeMapping TypeName="TitleTransactionModel.Title">
        <MappingFragment StoreEntitySet="Title">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title1" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="TitleTransactionModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameTrans" ColumnName="NameTrans" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TransDate" ColumnName="TransDate" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TitleID" ColumnName="TitleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>