<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TitleEmployeeModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "D:\WP.01-MASTER\WPF_TARABAEV\TITLEEMPLOYEE.MDF.dbo.Employee" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="TitleID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Surname" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="100" />
    <Property Name="Patronymic" Type="nchar" MaxLength="100" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Telephone" Type="nchar" MaxLength="10" />
    <Property Name="Email" Type="nchar" MaxLength="30" />
    <Property Name="TitleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Employee_ToTitle">
    <End Role="Title" Type="Self.Title" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="TitleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TitleEmployeeModelContainer">
    <EntitySet Name="Title" EntityType="Self.Title" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Employee].[ID] AS [ID], 
    [Employee].[Surname] AS [Surname], 
    [Employee].[Name] AS [Name], 
    [Employee].[Patronymic] AS [Patronymic], 
    [Employee].[BirthDate] AS [BirthDate], 
    [Employee].[Telephone] AS [Telephone], 
    [Employee].[Email] AS [Email], 
    [Employee].[TitleID] AS [TitleID]
    FROM [dbo].[Employee] AS [Employee]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Employee_ToTitle" Association="Self.FK_Employee_ToTitle">
      <End Role="Title" EntitySet="Title" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>