<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TitleTransactionModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NameTrans" Type="nchar" MaxLength="100" />
    <Property Name="Status" Type="nchar" MaxLength="100" />
    <Property Name="TransDate" Type="date" />
    <Property Name="Telephone" Type="nchar" MaxLength="100" />
    <Property Name="Email" Type="nchar" MaxLength="100" />
    <Property Name="TitleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Transaction_ToTitle">
    <End Role="Title" Type="Self.Title" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="TitleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TitleTransactionModelContainer">
    <EntitySet Name="Title" EntityType="Self.Title" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Transaction_ToTitle" Association="Self.FK_Transaction_ToTitle">
      <End Role="Title" EntitySet="Title" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>