<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TitleTransactionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title1" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transaction_ToTitle" FromRole="Title" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NameTrans" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="TransDate" Type="DateTime" Precision="0" />
    <Property Name="Telephone" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="TitleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Title" Relationship="Self.FK_Transaction_ToTitle" FromRole="Transaction" ToRole="Title" />
  </EntityType>
  <Association Name="FK_Transaction_ToTitle">
    <End Role="Title" Type="Self.Title" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="TitleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TitleTransactionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Titles" EntityType="Self.Title" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <AssociationSet Name="FK_Transaction_ToTitle" Association="Self.FK_Transaction_ToTitle">
      <End Role="Title" EntitySet="Titles" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>